<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectA.gui.KlantToevoegenController">
   <children>
      <Label layoutX="40.0" layoutY="56.0" text="Voornaam" />
      <Label layoutX="40.0" layoutY="90.0" text="Achternaam" />
      <Label layoutX="41.0" layoutY="127.0" text="Land" />
      <Label layoutX="45.0" layoutY="161.0" text="ID" />
      <Label layoutX="43.0" layoutY="200.0" text="Geboortedatum" />
      <TextField fx:id="VoornaamTxt" layoutX="171.0" layoutY="51.0" />
      <TextField fx:id="AchternaamTxt" layoutX="171.0" layoutY="85.0" />
      <TextField fx:id="LandTxt" layoutX="171.0" layoutY="122.0" />
      <TextField fx:id="IDTxt" layoutX="171.0" layoutY="156.0" />
      <Label layoutX="46.0" layoutY="246.0" text="Geslacht" />
      <TextField fx:id="datum" layoutX="171.0" layoutY="195.0" />
      <AnchorPane fx:id="datapantoevoegen" layoutX="327.0" layoutY="295.0" prefHeight="59.0" prefWidth="215.0">
         <children>
            <Button fx:id="ToevoegenBtn" layoutX="86.0" layoutY="15.0" mnemonicParsing="false" onAction="#addCustomer" text="Klant toevoegen" />
         </children>
      </AnchorPane>
      <RadioButton fx:id="manRBtn" layoutX="171.0" layoutY="246.0" mnemonicParsing="false" text="Man" />
      <RadioButton fx:id="vrouwRBtn" layoutX="288.0" layoutY="246.0" mnemonicParsing="false" text="Vrouw" />
      <AnchorPane layoutX="405.0" layoutY="354.0" prefHeight="31.0" prefWidth="157.0">
         <children>
            <Button fx:id="terugKlantOPties" layoutX="-29.0" mnemonicParsing="false" onAction="#terugBtnPushed" text="Terug naar Klanten opties" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
