<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.KlantToevoegenController">
   <children>
      <VBox alignment="CENTER" layoutX="49.0" layoutY="23.0" prefHeight="295.0" prefWidth="100.0" spacing="32.0">
         <children>
            <Label minHeight="20.0" prefWidth="110.0" text="Voornaam" />
            <Label minHeight="20.0" prefHeight="15.0" prefWidth="110.0" text="Achternaam" />
            <Label minHeight="20.0" prefHeight="15.0" prefWidth="110.0" text="Land" />
            <Label minHeight="20.0" prefHeight="15.0" prefWidth="110.0" text="ID" />
            <Label minHeight="20.0" prefHeight="15.0" prefWidth="110.0" text="Geboortedatum" />
            <Label minHeight="20.0" prefHeight="15.0" prefWidth="110.0" text="Geslacht" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="149.0" layoutY="31.0" prefHeight="240.0" prefWidth="215.0" spacing="25.0">
         <children>
            <TextField fx:id="voornaamTxt" prefHeight="15.0" prefWidth="110.0" />
            <TextField fx:id="achternaamTxt" prefHeight="15.0" prefWidth="110.0" />
            <TextField fx:id="landTxt" prefHeight="15.0" prefWidth="110.0" />
            <TextField fx:id="IDTxt" prefHeight="15.0" prefWidth="110.0" />
            <TextField fx:id="geboortedatumTxt" prefHeight="15.0" prefWidth="110.0" />
         </children>
      </VBox>
      <Button fx:id="klantToevoegenBtn" layoutX="429.0" layoutY="318.0" mnemonicParsing="false" onAction="#klantToevoegenBtnPushed" text="Klant Toevoegen" />
      <RadioButton fx:id="manRBtn" layoutX="149.0" layoutY="290.0" mnemonicParsing="false" text="Man" />
      <RadioButton fx:id="vrouwRBtn" layoutX="277.0" layoutY="290.0" mnemonicParsing="false" text="Vrouw" />
      <Label fx:id="testLbl" layoutX="277.0" layoutY="352.0" minWidth="290.0" />
      <Button fx:id="terugBtn" layoutX="541.0" layoutY="357.0" mnemonicParsing="false" onAction="#terugBtnPushed" text="Terug" />
   </children>
</AnchorPane>
